# Naiveproxy Performance Tuning
# https://github.com/klzgrad/naiveproxy/wiki/Performance-Tuning

net.ipv4.tcp_congestion_control=bbr
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_notsent_lowat=16384